# JordanWeatherSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/jordanweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/jordanweather/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/sample/jordanweather/db/: AppDB.java  DataGenerator.java
app/src/main/java/com/sample/jordanweather/db/dao/: CitiesDao.java  WeatherDao.java
app/src/main/java/com/sample/jordanweather/db/entity/: CityEntity.java  WeatherEntity.java
app/src/main/java/com/sample/jordanweather/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/sample/jordanweather/di/cities/: CitiesFragmentBuilderModule.java  CitiesModule.java  CitiesViewModelsModule.java
app/src/main/java/com/sample/jordanweather/di/weather/: WeatherInfoFragmentBuilderModule.java  WeatherModule.java  WeatherViewModelModule.java
app/src/main/java/com/sample/jordanweather/models/: CurrentCondition.java  Resource.java  WeatherData.java  WeatherDescription.java  WeatherIcon.java  WeatherResponse.java
app/src/main/java/com/sample/jordanweather/remote/wether/: WeatherService.java
app/src/main/java/com/sample/jordanweather/repository/: WeatherRepository.java
app/src/main/java/com/sample/jordanweather/ui/cities/: CitiesActivity.java  CitiesListFragment.java  CitiesRecyclerAdapter.java  CitiesViewModel.java
app/src/main/java/com/sample/jordanweather/ui/weather/: WeatherInfoActivity.java  WeatherInfoFragment.java  WeatherViewModel.java
app/src/main/java/com/sample/jordanweather/utils/: BindingAdapters.java  Constants.java  FragmentUtils.java  MyAppGlideModule.java
app/src/main/java/com/sample/jordanweather/viewmodel/: ViewModelProviderFactory.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_cities.xml  activity_weather_info.xml  fragment_cities_list.xml  fragment_weather_info_layout.xml  layout_city_list_item.xml  progress_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/jordanweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
