<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.sample.jordanweather.db.entity.CityEntity" />

        <variable
            name="vm"
            type="com.sample.jordanweather.ui.cities.CitiesViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(v) -> vm.updateCurrentCity(data)}">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:text='@{data.name , default = "city name" }'
                android:textSize="20sp" />

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>