<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="@{visible? View.VISIBLE : View.GONE, default = gone}">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="top"
            android:indeterminate="true"
            android:indeterminateBehavior="repeat"
            android:scaleY="5" />
    </LinearLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="visible"
            type="Boolean" />

    </data>
</layout>